apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zm9c2c5cz-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zm9c2c5cz-dotnet-basic-gitops